.project-section {
  margin-top: 10px;
  padding-top: 40px;
  width: 100%;
  /* flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: center; */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 100vh; */
}

.card {
  /* max-width: 400px;
    min-width: 300px; */
  /* flex:1; */
  width: 500px;
  /* height:200px; */
  padding: 20px;
  border: 2px solid white;
  background: transparent;
  border-radius: 10px;
  box-shadow: none;
  margin: 10px; /* Add margin between cards */
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  /* height:30px; */
}

.card-description {
  font-size: 1rem;
  margin-bottom: 10px;
  word-wrap: break-word;
  /* height:100px; */
}

.card-skills {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.card-buttons {
  display: flex;
  justify-content: space-between; /* Justify buttons equally */
  align-items: center; /* Center buttons vertically */
  gap: 10px; /* Add gap between buttons */
}

.card-button {
  flex: 1; /* Equal width for buttons */
  padding: 8px 16px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.card-button:hover {
  background-color: white;
  color: black;
}
